log4j.rootLogger=DEBUG, consoleAppender, fileAppender

logPath = C:/JavaLog

# consoleAppender is set to be a ConsoleAppender.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout

# set up console log format
log4j.appender.consoleAppender.layout.ConversionPattern=[%d{HH:mm:ss}][%l] %p - %m%n

# fileAppender is set to be a file
# log file by daily
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender

log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d{HH:mm:ss}][%l] %p - %m%n

log4j.appender.fileAppender.File=${logPath}/CMAS_API.log
# Set the DatePattern
log4j.appender.fileAppender.DatePattern='.' yyyy-MM-dd

#log4j.logger.Log4jDemo=WARN

