#CMAS Test Host
HostUrl=Cmas-gatewayt.easycard.com.tw
HostIP =211.78.134.165
HostPort=7000
FtpUrl=cmas-ftpt.easycard.com.tw
FtpIP =211.78.134.167
FtpLoginId=ftp_edc
FtpLoinPwd=123@abc
SSLCertFile=CMAS-FTP51T.jks